# The activity and package name of music
MusicAct=com.android.music/com.android.music.MusicBrowserActivity
MusicPac=com.android.music

# The activity and package name of camera
CameraAct=com.android.gallery3d/com.android.camera.Camera
CameraPac=com.android.gallery3d

# The path of apk that will be installed to the phone stored
apkPath=/home/apuser/apk
